#include <bits/stdc++.h>
using namespace std;

string ltrim(const string &);
string rtrim(const string &);

int main() {
  string n_temp;
  getline(cin, n_temp);
  int a = stoi(ltrim(rtrim(n_temp)));
  getline(cin, n_temp);
  int b = stoi(ltrim(rtrim(n_temp)));
  for (auto n = a; n <= b; n++) {
    string result;
    if (n >= 1 && n <= 9) {
      switch (n) {
        case 1:
          result = "one";
          break;
        case 2:
          result = "two";
          break;
        case 3:
          result = "three";
          break;
        case 4:
          result = "four";
          break;
        case 5:
          result = "five";
          break;
        case 6:
          result = "six";
          break;
        case 7:
          result = "seven";
          break;
        case 8:
          result = "eight";
          break;
        case 9:
          result = "nine";
          break;
        default:
          result = "something wrong";
          break;
      }
    } else {
      if (n % 2 == 0)
        result = "even";
      else
        result = "odd";
    }
    cout << result << endl;
  }
  // Write your code here

  return 0;
}

string ltrim(const string &str) {
  string s(str);

  s.erase(s.begin(), find_if(s.begin(), s.end(), not1(ptr_fun<int, int>(isspace))));

  return s;
}

string rtrim(const string &str) {
  string s(str);

  s.erase(find_if(s.rbegin(), s.rend(), not1(ptr_fun<int, int>(isspace))).base(), s.end());

  return s;
}
