#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <set>
#include <algorithm>
#include <string>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    set<int> s;
    set<int>::iterator itr;
    string Ns,Cs,Ds;
    int Ni,Ci,Di;
    cin >> Ns;
    Ni = stoi(Ns);
    for (size_t i = 0; i < Ni; i++)
    {
        cin >> Cs >> Ds;
        Ci = stoi(Cs);
        Di = stoi(Ds);
        switch (Ci) {
        case 1:
                s.insert(Di);
                break;
        case 2:
                s.erase(Di);
                break;
        case 3:
                itr=s.find(Di);
                if (itr!=s.end()) {
                    cout << "Yes" << endl;
                } else {
                    cout << "No" << endl;
                }
                break;
        default:
            break;
        }
        
    }
    return 0;
}
