#include <sstream>
#include <vector>
#include <iostream>
#include <string>
using namespace std;

vector<int> parseInts(string str) {
  // Complete this function
  vector<int> result;
  istringstream ss{str};
  string s;
  while (std::getline(ss, s, ',')) {
    result.push_back(stoi(s));
  }
  return result;
}

int main() {
  // string str;
  // cin >> str;

  string str{"1,2,3"};
  vector<int> integers = parseInts(str);
  for (int i = 0; i < integers.size(); i++) {
    cout << integers[i] << "\n";
  }

  return 0;
}