#include <iostream>

using namespace std;
/*
 * Create classes Rectangle and RectangleArea
 */
class Rectangle {
 private:
  int width, height;

 public:
  Rectangle();
  Rectangle(Rectangle &&) = default;
  Rectangle(const Rectangle &) = default;
  Rectangle &operator=(Rectangle &&) = default;
  Rectangle &operator=(const Rectangle &) = default;
  ~Rectangle();
  void display() { cout << width << " " << height << endl; }
};

Rectangle::Rectangle() {}
Rectangle::~Rectangle() {}

class RectangleArea : public Rectangle {
 public:
  RectangleArea();
  RectangleArea(RectangleArea &&) = default;
  RectangleArea(const RectangleArea &) = default;
  RectangleArea &operator=(RectangleArea &&) = default;
  RectangleArea &operator=(const RectangleArea &) = default;
  ~RectangleArea();

  void display() { cout << width * height << endl; }
  void read_input() {
    string s;
    cin >> s;
    stringstream ss1{s};
  }
};

RectangleArea::RectangleArea() {}

RectangleArea::~RectangleArea() {}

int main() {
  /*
   * Declare a RectangleArea object
   */
  RectangleArea r_area;

  /*
   * Read the width and height
   */
  r_area.read_input();

  /*
   * Print the width and height
   */
  r_area.Rectangle::display();

  /*
   * Print the area
   */
  r_area.display();

  return 0;
}