#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <iterator>
#include <algorithm>
using namespace std;

int main() {
  /* Enter your code here. Read input from STDIN. Print output to STDOUT */
  int num{0}, inum;
  vector<int> nums;
  cin >> num;
  for (auto i = 0; i < num; i++) {
    cin >> inum;
    nums.emplace_back(inum);
  }
  // for (auto it = rbegin(nums); it != std::rend(nums); it++) {
  //   cout << *it << " ";
  //   /* code */
  // }
  for (int i = num; i > 0; --i) {
    cout << nums[i - 1] << " ";
  }
  return 0;
}
