#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <string>
#include <sstream>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    string N;
    string vec_data;
    string data;
    vector<int> vec;
    stringstream ss;
    string q1, q2;
    cin >> N;
    for (size_t i = 0; i < stoi(N); i++)
    {
       cin >> data ;
       vec.emplace_back(stoi(data));
    }
    
    cin >> q1;
    vec.erase(vec.begin()+stoi(q1)-1);
    // cout << endl << endl;
    // for (auto v : vec) {
    //     cout << v << " ";
    // }
    // cout << endl<< endl;
    cin >> q1 >> q2;
    vec.erase(vec.begin()+stoi(q1)-1,vec.begin()+stoi(q2)-1);
    cout << vec.size()<< endl;
    for (auto v : vec) {
        cout << v << " ";
    }



    return 0;
}
