// Process Queries
  // split a query into two parts, tag part and attr part. ~ is between them
  //
  //  attr    q.tags(V)         HRML_vec
  //  v1      tag2              Vec1 : a vector element until a closing tagタグがクローズされる毎に別要素
  //          tag4              Vec2 : クローズされるまでのタグの連なり(このケース(tag2, tag4)の場合2つの要素)
  //                            M    : 直上のタグ毎にマップ(key=タグ名、value=ベクター)
  //                            Vec3 : pair (attribute, value)
  


4 3
<tag1 value = "HelloWorld">
<tag2 name = "Name1" address = "thePlace">
</tag2>
</tag1>
tag1.tag2~name
tag1~name
tag1~value


Name1
Not Found!
HelloWorld


<tag-name attribute1-name = "value1" attribute2-name = "value2" ...>



Compiler Message
Wrong Answer
Input (stdin)

Download
10 10
<a value = "GoodVal">
<b value = "BadVal" size = "10">
</b>
<c height = "auto">
<d size = "3">
<e strength = "2">
</e>
</d>
</c>
</a>
a~value
b~value
a.b~size
a.b~value
a.b.c~height
a.c~height
a.d.e~strength
a.c.d.e~strength
d~sze
a.c.d~size

Download to view the full testcase
Expected Output

Download
GoodVal     O
Not Found!  X
10          O
BadVal      O
Not Found!  X
auto        O
Not Found!  O
2           X
Not Found!  O
3           X

pair<string, string> attr_val;                      // 基本データ
vector<pair<string, string>> attr_val_vec;          // 基本データを複数保持
map<string, vector<pair<string, string>>> tag;      // タグと複数基本データを関連付け
// vector<map<string, vector<pair<string, string>>>> tags
queue<map<string, vector<pair<string, string>>>>    // 
a b
a c d e

pop_back












16 14
<tag1 v1 = "123" v2 = "43.4" v3 = "hello">
</tag1>
<tag2 v4 = "v2" name = "Tag2">
<tag3 v1 = "Hello" v2 = "World!">
</tag3>
<tag4 v1 = "Hello" v2 = "Universe!">
</tag4>
</tag2>
<tag5>
<tag7 new_val = "New">
</tag7>
</tag5>
<tag6>
<tag8 intval = "34" floatval = "9.845">
</tag8>
</tag6>
tag1~v1
tag1~v2
tag1~v3
tag4~v2
tag2.tag4~v1
tag2.tag4~v2
tag2.tag3~v2
tag5.tag7~new_val
tag5~new_val
tag7~new_val
tag6.tag8~intval
tag6.tag8~floatval
tag6.tag8~val
tag8~intval

123
43.4
hello
Not Found!
Hello
Universe!
World!
New
Not Found!
Not Found!
34
9.845
Not Found!
Not Found!











20 19
<tag1 v1 = "123" v2 = "43.4" v3 = "hello">
</tag1>
<tag2 v4 = "v2" name = "Tag2">
<tag3 v1 = "Hello" v2 = "World!">
</tag3>
<tag4 v1 = "Hello" v2 = "Universe!">
</tag4>
</tag2>
<tag5>
<tag7 new_val = "New">
</tag7>
</tag5>
<tag6>
<tag8 intval = "34" floatval = "9.845">
<ntag nv = "4$">
<nvtag nv = "6$">
</nvtag>
</ntag>
</tag8>
</tag6>
tag1~v1
tag1~v2
tag1~v3
tag4~v2
tag2.tag4~v1
tag2.tag4~v2
tag2.tag3~v2
tag5.tag7~new_val
tag5~new_val
tag7~new_val
tag6.tag8~intval
tag6.tag8~floatval
tag6.tag8~val
tag8~intval
tag6.tag8.ntag~nv
tag6.tag8.ntag.nvtag~nv
tag6.tag8.nvtag~nv
randomtag~nv
tag283.tag21.den~jef


123
43.4
hello
Not Found!
Hello
Universe!
World!
New
Not Found!
Not Found!
34
9.845
Not Found!
Not Found!
4$
6$
Not Found!
Not Found!
Not Found!